<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e40e33856ede4641a02ee025fb2c8af0" Name="Diagram1">
        <EntityTypeShape EntityType="PetStoreModel.Color" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Pet" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.PetProduct" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.ProductCategory" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Species" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Product_Species" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PetStoreModel.FK_Pet_Color" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Pet_Species1" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_PetProducts_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Product_Species_PetProducts1" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Product_Species_Species1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>