﻿<!DOCTYPE html>
<html>
  <body>
    <h2>My Albums Collection</h2>
    <table border="1">
      <tr bgcolor="#CCCCCC">
        <th align="left">Title</th>
        <th align="left">Artist</th>
        <th align="left">Year</th>
      </tr>
      <tr>
        <td>Thriller</td>
        <td>Michael Jackson</td>
        <td>1982</td>
      </tr>
      <tr>
        <td>Back in Black</td>
        <td>AC/DC</td>
        <td>1980</td>
      </tr>
      <tr>
        <td>The Dark Side of The Moon</td>
        <td>Pink Floyd</td>
        <td>1973</td>
      </tr>
      <tr>
        <td>Bad Attitude</td>
        <td>Meat Loaf</td>
        <td>1984</td>
      </tr>
      <tr>
        <td>Bad</td>
        <td>Michael Jackson</td>
        <td>1987</td>
      </tr>
      <tr>
        <td>The Bodyguard</td>
        <td>Whitney Houston</td>
        <td>1992</td>
      </tr>
      <tr>
        <td>Bat Out of Hell</td>
        <td>Meat Loaf</td>
        <td>1977</td>
      </tr>
    </table>
  </body>
</html>