<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style>
        .calculator {
            border: double;
            border-radius: 12px;
            border-color: black;
            background-color: deepskyblue;
            padding: 5px;
        }

            .calculator td {
                width: 25px;
                border: 2px groove;
                border-color: dodgerblue;
                border-radius: 5px;
                text-align: center;
                background-color: aliceblue;
                padding: 12px;
                font-size: larger;
                font-family: Arial;
            }

            .calculator #result {
                text-align: right;
            }        
    </style>
</head>
<body>
    <header>
        <h1>Problem 3. Calculator</h1>
    </header>

    <section>
        <table class="calculator">
            <thead>
                <tr>
                    <td colspan="5" id="result">123</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CE</td>
                    <td>C</td>
                    <td>&larr;</td>
                    <td>&plusmn;</td>
                    <td>&radic;</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>/</td>
                    <td>&permil;</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>*</td>
                    <td>&#8319;</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>-</td>
                    <td rowspan="2">=</td>
                </tr>
                <tr>
                    <td colspan="2">0</td>
                    <td>.</td>
                    <td>+</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </section>
</body>
</html>